worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # —писок серверов, куда будут проксироватьс€ запросы.
    # ѕодробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        least_conn;

        server host.docker.internal:5001;
        server host.docker.internal:5002;
    }

    # 8080 порт - точка входа дл€ пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'upstream: $upstream_addr';
    access_log /var/log/nginx/access.log main;

}